<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Grid Box</title>
    <link rel="icon" type="img/png" href="gambar/icon.png">
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 100px; 
            grid-row-gap: 50px;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tampilan</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div>
            Kesimpulan skenario 4 : kode ini menunjukkan cara menggunakan CSS Grid Layout untuk membuat tata letak grid dengan kolom-kolom yang memiliki lebar tetap dan jarak antar kolom serta baris yang dapat diatur secara terpisah, serta menampilkan konten di dalamnya secara terstruktur dan terorganisir

        </div>
    </div>
</body>
</html>
